<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Isukapatla</title>
    <style>
        body {
            background-color:#f0fbff;
            color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container
        {
            width: 80%;
        }

        .paragraph{
            text-align: justify;
            padding-left: 400px;
            border-left: 400px;
            margin: 300 auto;
            display: inline-block;
        }

        container
        {
            width: 80%;
        }

        .header{
            text-align: justify;
            padding-left: 400px;
            border-left: 400px;
            margin: 300 auto;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="text-align: center;">Isukapatla's Personal Website</h1>
    </header>    
        <div class="nav">
            <ul>
                <li><a href="index.html">[HOME]</a></li>
                <li><a href="pages/about.html">[ABOUT]</a></li>
                <li><a href="pages/blog.html">[BLOG]</a></li>
            </ul>

        </div>
        <div class="box"></div>
    <main>
        <br>
        <br>
        <h1 class="header">Greetings</h1>
        <p class="paragraph">I am Avinash Isukapatla. Explore my website to learn more about me and my
            interests.</p>
    </main>
    <footer>
        <p style="text-align: center;">&copy; 2024 ISUKAPATLA. All rights reserved.</p>
    </footer>
</body>

</html>