<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blog.css">
    <title>ISUKAPATLA - Blog</title>
    <style>
        body {
            background-color:#f0fbff;
            color:black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container
        {
            width: 80%;
        }

        .paragraph{
            text-align: justify;
            padding-left: 400px;
            border-left: 400px;
            margin: 300 auto;
            display: inline-block;
        }

        container
        {
            width: 80%;
        }

        .header{
            text-align: justify;
            padding-left: 400px;
            border-left: 400px;
            margin: 300 auto;
            display: inline-block;
        }


        .image-comtainer
        {
            text-align: center;
        }

        .image-comtainer img
        {
            max-width: 25%;
            max-height: 25%;
        }

        
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Blog</h1>
    </header>
        <div class="nav">
            <ul>
                <li><a href="../index.html">[HOME]</a></li>
                <li><a href="about.html">[ABOUT]</a></li>
                <li><a href="blog.html">[BLOG]</a></li>
            </ul>
        </div>
        <div class = "box"></div>
    <main>
        <header>
        <br>
        <br>
        <h2 class="header">My Favorite Excerpt</h2>
        <br>
        <br>

        
        <p1 class="paragraph">"Wings of fire(by apj abdul kalam)"</p1>
        <br>
        <br>
        <div class="image-comtainer">
        <img alt="The Power Of subconscious mind" width ="250 px" src ="images.jpeg">
        <p class="The power of subconscious mind">The power of subconscious mind</p>
        </div>
        <br>
        <br>
        <div class="container">
        <p4 class="paragraph">
            It was written by him and Arun Tiwari . In the autobiography, Kalam examines his early life,
             effort, hardship, fortitude, luck and chance that eventually led him to lead Indian space research,
              nuclear and missile programs.
         </p4>
        </div>      
    </main>
    <footer>
        <p style="text-align: center;">&copy; 2024 Vangoor. All rights reserved.</p>
    </footer>
</body>
</html>
